jojotime7x/TerraformAssignment/.github/actions/send-notification/action.yaml
# .github/actions/send-notification/action.yml

name: 'Send Notification'
description: 'Send a notification to a Slack channel'
inputs:
  webhook-url:
    description: 'Webhook URL for the Slack channel'
    required: true
  message:
    description: 'Message to send'
    required: true
runs:
  using: 'node12'
  main: 'entrypoint.sh'

jojotime7x/TerraformAssignment/.github/workflows/deploy.yml
- name: Notify Failures
  if: failure()
  uses: ./.github/actions/send-notification # Example: a custom action to send notifications
  with:
    message: "Terraform deployment failed. Please check the GitHub Actions logs."